<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <div class="batch">
        <h1> Web Design & <br> <span> Development </span> <br> Course </h1>

    <div class="box1">
    <h3>HTML</h3><br>
    <p>HTML (HyperText Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. As the title suggests, this article will give you a basic understanding of HTML and its functions.</p>
    <button class="button1"><a href="UNIT3 PART1 INTRO TO HTML .pdf">Explor More</a></button>
    </div>

    <div class="box2">
        <h3>Css</h3><br>
    <p>CSS (Cascading Style Sheets) allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language. </p>
    <button class="button2"><a href="css.pdf">Explor More</a></button>
    </div>


    <div class="box3">
        <h3>JavaScript</h3><br>
    <p>JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes.</p>
    <button class="button3"><a href="JS Notes (1).pdf">Explor More</a></button>
    </div>
    </div>


</body>
</html>